{
  "settings": {
    "name": "Jamie's Italian South Africa",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.10.5",
    "uniqCompNum": 11,
    "versionPublish": "3.10.5",
    "favicon": "@PROJECT_PATH@/assets/images/ji-11-128x128.png",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/js-2000x1334.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#000000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true
          },
          "title": "Jamie’s Italian.",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary-outline btn-primary\" href=\"index.html#header3-1\" data-toolbar=\"-mbrBtnMove\">Scroll Down</a> ",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1",
          "title": "Jamie’s Italian South Africa",
          "_params": {
            "showMeta": true
          },
          "meta": "<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since 15th December 2016</p>",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "SMALL": {
              "text-align": "center"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-2",
          "text": "<p>The first South African Jamie’s Italian restaurant is situated in the vibrant and sophisticated Melrose Arch Boulevard, Johannesburg - the heart of the cities entertainment district. </p><p>Designed to fit into the city that never sleeps, we are all about rich and traditional finishes, classy yet comfortable table settings for families and friends to gather around, delicious food and unforgettable tastes, that Jamie Oliver is known for - bringing to life the African renaissance culture that is second to none. </p><p>Best for family lunches and dinners, cocktails with friends, birthday parties and even romantic dates – we are all about our people.\r\r</p><p>We have been successfully operating for the past 5 months (since 15th December 2016).\r</p><p>Open every day:\r&nbsp;<span style=\"font-size: 1.25rem; line-height: 1.5;\">Sunday-Saturday, 11:30-23:00, </span></p><p><span style=\"font-size: 1.25rem; line-height: 1.5;\">\nOur restaurant holding capacity is at a maximum of 300-400 covers.&nbsp;</span></p>",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-4",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-4.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=LlkSz9nESAI",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Jamie Oliver is Excited For Jamie's Italian",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Jamie Oliver's famous Jamie's Italian is opening real soon here in Melrose Arch! We're super excited to welcome you to this world famous restuarant - a first in South Africa - for some fantastic Italian food.&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/7-2000x1334-800x533.png",
                "image": "@PROJECT_PATH@/assets/images/7-2000x1334.png",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/11-2000x1334-800x533.png",
                "image": "@PROJECT_PATH@/assets/images/11-2000x1334.png",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/1-2000x1334-800x533.png",
                "image": "@PROJECT_PATH@/assets/images/1-2000x1334.png",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/10-2000x1334-800x533.png",
                "image": "@PROJECT_PATH@/assets/images/10-2000x1334.png",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/8-2000x1334-800x533.png",
                "image": "@PROJECT_PATH@/assets/images/8-2000x1334.png",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/9-2000x1334-800x533.png",
                "image": "@PROJECT_PATH@/assets/images/9-2000x1334.png",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/3-2000x1334-1-800x533.png",
                "image": "@PROJECT_PATH@/assets/images/3-2000x1334-1.png",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/4-2000x1334-800x533.png",
                "image": "@PROJECT_PATH@/assets/images/4-2000x1334.png",
                "active": true
              }
            ],
            "bgColor": "#efefef",
            "showBullets": true
          },
          "_anchor": "gallery1-3",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-5",
          "text": "<h4>Jamie’s Italian historical Story.</h4><h4><br></h4><h4>\n</h4><p>Jamie’s Italian was founded by Jamie Oliver and his Italian mentor, chef Gennaro Contaldo, in Oxford, 2008. Since then it has grown to more than 60 restaurants worldwide, with plans for even more in towns, cities and countries around the world.\n</p><p>Moreover, Jamie’s Italian started with what Italian’s are most proud of – fantastic, rustic dishes, using recipes that have been tested, tried and loved. Our menu is rooted in authenticity which is driven by the food commonly enjoyed by Italian individuals all over Italy. </p><p>Taking inspiration from the “Italian table” – where people relax, share and enjoy each other’s company – our menu is full of antipasti and nibbles, perfect for sharing, as well as comforting bowls of pasta, beautiful fresh salads and grills washed down with thirst quenching beverages.\n</p>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-6",
          "title": "Social Media Reach",
          "_params": {
            "showMeta": true
          },
          "meta": "",
          "_styles": {
            "H3": {
              "text-align": "center"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showCaptions": false,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/1331132407-facebook-128x128-600x600.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "15 696 Friends",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/1331132413-twitter-128x128-600x600.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "465 Followers",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/instagram11-600x600.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "4934 Followers",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "Unlimited Sites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/ciroc-vodka-alcohol-2100x1400-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.7,
            "overlayColor": "#fff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Sponsor Ship Request",
          "caption": "<p>As Jamie’s Italian, we would appreciate it if Ciroc Vodka were to become a part of our restaurant by becoming a financial sponsor for our custom made staff jackets. Also, the restaurant would love to have Ciroc Vodka assist us with our daily bar operations.\nFurthermore Jamie’s Italian would take the responsibility for promoting more sales and allow brand exposure on our staff jackets accordingly.\n</p>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/7-2000x1334_1.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/QUfT0Etb2jw?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#000000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Return On Investment.",
          "caption": "<p>Our venue is promoted and marketed to the world through three social media platforms, Instagram, Twitter and Facebook. Each social media platform is monitored regularly by our marketing manager, Leanne Van Wyk. \n</p><p>Our Facebook page is more mature and refined in its approach as the majority of the older crowd, who have become daily customers of Jamie’s Italian, are generally more active on Facebook.  \nOn the other hand, our Instagram page is more toned and high-ended, as our venue uses the platform to target the young and classy individuals that are food bloggers or Instagram socialites/celebrities. </p><p>\nWhereas, our Twitter page has a far more extensive reach as it appeals to the older and the young generation that make use of the platform. \nThe important aspect is that on all of the Jamie’s Italian social media pages we aim to expose the various, delicious and beautifully created dishes to a vast majority of individuals across all age groups therefore allowing a discerning crowd to choose Jamie’s Italian as their number one restaurant choice\n</p>",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            }
          }
        }
      ]
    }
  }
}